server {
  listen       80;
  server_name  popcorn;
  
  location / {
    root   /var/www/html/wordpress/;
    index  index.php;

    if (-f $request_filename) {
      break;
    }
    if (-d $request_filename) {
      break;
    }
    rewrite ^(.+)$ /index.php?q=$1 last;
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
  }

  location ~ .php$ {
    include       /etc/nginx/fastcgi_params;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME /var/www/html/wordpress/$fastcgi_script_name;
    fastcgi_index index.php;
  }

  location = /xmlrpc.php {
    deny all;
  }
}
